% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{he2023transmission}{article}{}
      \name{author}{4}{}{%
        {{hash=5589b5d22c878e2298d194683a914023}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Mengqi},
           giveni={M\bibinitperiod}}}%
        {{hash=0cd7147f62fc133a5fc997b62150745c}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod}}}%
        {{hash=652da3382d264a5b1d24fb5fcd26fac5}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yanni},
           giveni={Y\bibinitperiod}}}%
        {{hash=5efd044141ce43defca910f254c488e9}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Sanyi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8d0522ec93ed5af9745a839cbe14d2eb}
      \strng{fullhash}{aae55d57decaaf3d7a5499e1221c7970}
      \strng{bibnamehash}{8d0522ec93ed5af9745a839cbe14d2eb}
      \strng{authorbibnamehash}{8d0522ec93ed5af9745a839cbe14d2eb}
      \strng{authornamehash}{8d0522ec93ed5af9745a839cbe14d2eb}
      \strng{authorfullhash}{aae55d57decaaf3d7a5499e1221c7970}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{title}{Transmission dynamics informed neural network with application to COVID-19 infections}
      \field{volume}{165}
      \field{year}{2023}
      \field{pages}{107431}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

